# AgileAnalyticApi

./: AgileInsights.sln
src/AgileInsights.Application/: AgileInsights.Application.csproj  AgileInsightsAppServiceBase.cs  AgileInsightsApplicationModule.cs  AppConsts.cs
src/AgileInsights.Application/Analytics/: AnalyticsAppService.cs  IAnalyticsAppService.cs
src/AgileInsights.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AgileInsights.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AgileInsights.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AgileInsights.Core/: AgileInsights.Core.csproj  AgileInsightsConsts.cs  AgileInsightsCoreModule.cs  AppVersionHelper.cs
src/AgileInsights.Core/Analytics/: Analytics.cs  (+2 more)
src/AgileInsights.EntityFrameworkCore/: AgileInsights.EntityFrameworkCore.csproj
src/AgileInsights.Migrator/: AgileInsights.Migrator.csproj  AgileInsightsMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/AgileInsights.Web.Core/: AgileInsights.Web.Core.csproj  AgileInsightsWebCoreModule.cs
src/AgileInsights.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/AgileInsights.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/AgileInsights.Web.Core/Controllers/: AgileInsightsControllerBase.cs  TokenAuthController.cs
src/AgileInsights.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/AgileInsights.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/AgileInsights.Web.Core/Properties/: AssemblyInfo.cs
src/AgileInsights.Web.Host/: AgileInsights.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
test/AgileInsights.Tests/: AgileInsights.Tests.csproj  AgileInsightsTestBase.cs  AgileInsightsTestModule.cs  MultiTenantFactAttribute.cs
(+163 files in other folders)
